pract 2-3 var 5/pract 2-3 var 5/MainWindow.xaml

<Window x:Class="pract_2_3_var_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract_2_3_var_5"
        mc:Ignorable="d"
          Title="Работа с таблицами" Height="420.932" Width="1073" ResizeMode="CanMinimize">
    <Grid>
        <Menu VerticalAlignment="Top" Height="33">
            <MenuItem Header="массив">
                <MenuItem Header="заполнить" Click="ArrayFill_Click"/>
                <MenuItem Header="расчитать" Click="ArrayResult_Click"/>
                <MenuItem Header="очистить" Click="ArrayClear_Click"/>
            </MenuItem>
            <MenuItem Header="матрица">
                <MenuItem Header="заполнить" Click="MatrixFill_Click"/>
                <MenuItem Header="расчитать" Click="MatrixResult_Click"/>
                <MenuItem Header="очистить" Click="MatrixClear_Click"/>
            </MenuItem>
            <Separator Width="800"></Separator>
            <MenuItem Header="Выход" Click="Exit_Click"/>
            <MenuItem Header="Справка" Click="Info_Click"/>
        </Menu>
        <DataGrid x:Name="masData"  ColumnWidth="45" CanUserAddRows="False" CellEditEnding="ArrayData_CellEditEnding" Margin="10,49,0,0" HorizontalAlignment="Left" Width="513" Height="169" VerticalAlignment="Top"></DataGrid>
        <GroupBox Header="Настройка массива" Margin="10,0,0,67" HorizontalAlignment="Left" Width="346" Height="102" VerticalAlignment="Bottom">
            <Grid>
                <TextBox x:Name="SizeArray" Text="" MaxLines="1" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"  MaxLength="3"></TextBox>
                <Label Content="- количество чисел" Margin="136,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198"></Label>
                <Button Content="Заполнить" Click="ArrayFill_Click" Margin="10,42,0,0" HorizontalAlignment="Left" Width="103" Height="27" VerticalAlignment="Top"></Button>
                <Button Content="Очистить массив" Click="ArrayClear_Click" ToolTip="Очистить массив" HorizontalAlignment="Center" Width="98" Height="26" VerticalAlignment="Top" Margin="0,43,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Решение массива" Margin="373,0,0,57" HorizontalAlignment="Left" Width="150" Height="112" VerticalAlignment="Bottom">
            <Grid>
                <TextBox x:Name="ArrayResult" Text="" MaxLines="1" IsReadOnly="True" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118"/>
                <Button Content="Рассчитать" Click="ArrayResult_Click" Margin="0,53,0,0" HorizontalAlignment="Center" Width="118" Height="26" VerticalAlignment="Top"></Button>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="matrData"  ColumnWidth="45" CanUserAddRows="False" CellEditEnding="MatrixData_CellEditEnding" Margin="0,49,10,0" Height="169" VerticalAlignment="Top" HorizontalAlignment="Right" Width="513"/>
        <GroupBox  Header="Решение матрици" Margin="0,0,373,57" Height="112" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150">
            <Grid>
                <TextBox x:Name="MatrixResult" Text="" MaxLines="1" IsReadOnly="True" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118"/>
                <Button Content="Вычислить" Click="MatrixResult_Click"   HorizontalAlignment="Center" Width="118" Height="26" VerticalAlignment="Top" Margin="0,53,0,0"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Настройка матрици" Margin="705,0,0,67" HorizontalAlignment="Left" Width="346" Height="102" VerticalAlignment="Bottom">
            <Grid>
                <TextBox x:Name="sizeMatrix1" Text="" MaxLines="1" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103"  MaxLength="3"/>
                <Button Content="Заполнить" ToolTip="Создать и заполнить матрицу" Click="MatrixFill_Click" Margin="118,10,0,0" HorizontalAlignment="Left" Width="118" Height="28" VerticalAlignment="Top"/>
                <TextBox x:Name="sizeMatrix2" Text="" MaxLines="1" Margin="10,43,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103"  MaxLength="3"/>
                <Button Content="Очистить матрицу"  Click="MatrixClear_Click" HorizontalAlignment="Left" Width="118" Height="26" VerticalAlignment="Top" Margin="118,43,0,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>

